{
  "name": "zefyrswap-dex-aggregator",
  "version": "2.1.0",
  "description": "Modern DEX Aggregator for Base Network with Backend API Integration",
  "private": true,
  "dependencies": {
    "@reown/appkit": "^1.8.15",
    "@reown/appkit-adapter-ethers5": "^1.8.15",
    "axios": "^1.6.0",
    "ethers": "^5.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://api.zefyrswap.com",
  "devDependencies": {
    "react-app-rewired": "^2.2.1",
    "react-scripts": "^5.0.1"
  }
}
